<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/jefferson/Documentos/trabalho/empresa/contagem_pessoas/codigo/projeto/backend/monitoring_camera_setup/banco_dados/db/videos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3043"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainloja"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="loja" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="45"/><column index="3" value="42"/><column index="4" value="32"/><column index="5" value="38"/><column index="6" value="67"/><column index="7" value="62"/><column index="8" value="77"/><column index="9" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE lines (
	id TEXT PRIMARY KEY,
	name TEXT NOT NULL,
	type TEXT NOT NULL,
	position TEXT NOT NULL,
	sitting_person BOOLEAN,
	space_enterece  TEXT CHECK( space_enterece IN ('BIG','SMALL', NULL ) ) DEFAULT NULL,
	points TEXT NULL,
	simple BOOLEAN DEFAULT true,
	active BOOLEAN DEFAULT false,
	exclusion_points TEXT NULL,
	createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
	updatedAt TIMESTAMP,
	id_camera  TEXT NOT NULL,
	FOREIGN KEY (id_camera)  REFERENCES camera (id) 
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
